<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Exercise 5</title>
		<link rel="stylesheet" href="styles/normalize.css" />
		<link rel="stylesheet" href="styles/style.css" />
	</head>
	<body>
		<header>Exercise 5</header>

		<main>
			<h1>Exercise 5</h1>

			<ol>
				<li>
					<p>
						What is the difference between <span class="code">let</span> and
						<span class="code">const</span> keywords?
					</p>
					<p>Answer: Variables declared with const are block-scoped like let variables. Once assigned a value, a const variable cannot be reassigned. This makes it
						suitable for declaring constants or values that shouldn't change. Variables declared with let keywords are mutable.</p>
				</li>

				<li>
					<p>What is JavaScript scope, what are the different types of JavaScript scope?</p>
					<p>Answer: Scope in JavaScript refers to the current context of code, which determines the accessibility of variables to JavaScript. The two types of scope are local and global: Global variables are those declared outside of a block. Local variables are those declared inside of a block.</p>
				</li>

				<li>
					<p>
						Using the steps for loose equality comparison, explain what and why will be logged to console in
						the following code.
					</p>
					<ol>
						<li>
							<p class="code">console.log({} == [])</p>
							<p>Answer: false</p>
							<p>In JavaScript, loose equality (==) for objects does not perform type coercion like it does for primitives (e.g., numbers or strings). Instead, it checks for reference equality.
								The empty object {} and the empty array [] are different objects in memory. They do not point to the same reference.
								Therefore, false is logged to the console.</p>
						</li>

						<li>
							<p class="code">console.log(null == undefined)</p>
							<p>Answer: true</p>
							<p>null and undefined are loosely equal to each other and only to each other.
								This means null == undefined evaluates to true.</p>
						</li>

						<li>
							<p class="code">console.log({} == {})</p>
							<p>Answer: false</p>
							<p>The two {} are two distinct objects created independently. They do not share the same reference in memory. Since the two objects are not the same reference, the comparison evaluates to false.</p>
						</li>

						<li>
							<p class="code">console.log([1] == 1)</p>
							<p>Answer: true</p>
							<p>When comparing an object (like an array) to a primitive (like a number), JavaScript attempts to convert the object to a primitive value.
								For arrays, the default behavior is to call the toString() method, which joins the elements of the array into a string.
								[1].toString() returns the string "1". The string "1" is coerced into the number 1. Now the comparison is 1 == 1, which evaluates to true.</p>
						</li>

						<li>
							<p class="code">console.log("1" == 1)</p>
							<p>Answer: true</p>
							<p>When a string is compared to a number using ==, JavaScript attempts to convert the string to a number.
								"1" is converted to the number 1. After the conversion, the comparison becomes 1 == 1.
								This evaluates to true.</p>
						</li>
						<li>
							<p class="code">console.log(true == 1)</p>
							<p>Answer: true</p>
							<p>true becomes 1. After the conversion, the comparison becomes 1 == 1.
								This evaluates to true.</p>
						</li>
						<li>
							<p class="code">console.log([] == "")</p>
							<p>Answer: true</p>
							<p>[].toString() returns the empty string "". After the conversion, the comparison becomes "" == "".
								This evaluates to true because the two strings are identical.</p>
						</li>
					</ol>
				</li>

				<li>
					<p>
						If we use strict equality operator instead of loose equality operator for the examples from the
						previous task, what will be different?
					</p>
					<p>Answer: Unlike the loose equality operator, the strict
						equality operator always considers operands of different types to be different. Strict equality does not perform type coercion. </p>
				</li>

				<li>
					<p>
						Why does <span class="code">'' == false</span> return true but
						<span class="code">'' === false</span> return false?
					</p>
					<p>Answer: Because Loose equality (==) allows type coercion, but Strict equality (===) does not allow type coercion.</p>
				</li>

				<li>
					<p>In JavaScript, what are truthy/falsy values? Name them.</p>
					<p>Answer: If a value can be converted to true, the value is so-called
						truthy. If a value can be converted to false, the value is so-called falsy. All
						values are truthy unless they are defined as falsy. That is, all values are
						truthy except: false, 0, -0, 0n, "", null, undefined, NaN, and document.all</p>
				</li>

				<li>
					<p>For the following code, what will be logged to console and why.</p>

					<ol>
						<li>
							<p class="code">console.log( 4 == "4" && true == 1)</p>
							<p>Answer: true</p>
							<p>Logical AND (&&) returns true only if both operands are true.
								Both 4 == "4" and true == 1 evaluate to true.
								Therefore, the entire expression evaluates to true.</p>
						</li>

						<li>
							<p class="code">console.log( true && null )</p>
							<p>Answer: null</p>
							<p>The left-hand operand is true, which is truthy. The right-hand operand is null, which is falsy. The && operator returns the value of the right-hand operand (null)</p>
						</li>

						<li>
							<p class="code">console.log("House" && "Mouse")</p>
							<p>Answer: Mouse</p>
							<p>Logical AND (&&) evaluates operands from left to right. Both operands are truthy. If all values are truthy,
								the value of the last operand is returned.</p>
						</li>

						<li>
							<p class="code">console.log(false && "Mouse")</p>
							<p>Answer: false</p>
							<p>Logical AND (&&) evaluates operands from left to right. Returning immediately
								with the value of the first falsy operand it encounters</p>
						</li>

						<li>
							<p class="code">console.log("Mouse" && false)</p>
							<p>Answer: false</p>
							<p>Logical AND (&&) evaluates operands from left to right. Returning immediately
								with the value of the first falsy operand it encounters</p>
						</li>

						<li>
							<p class="code">console.log(0 && false)</p>
							<p>Answer: 0</p>
							<p>Logical AND (&&) evaluates operands from left to right. Both operands are falsy. Returning immediately
								with the value of the first falsy operand it encounters. </p>
						</li>

						<li>
							<p class="code">console.log( 4 == "4" || true == 1)</p>
							<p>Answer: true </p>
							<p>The logical OR (||) evaluates operands from left to right, returning immediately
								with the value of the first truthy operand it encounters. Both operands are truthy</p>
						</li>

						<li>
							<p class="code">console.log(true || null)</p>
							<p>Answer: true</p>
							<p>The logical OR (||) evaluates operands from left to right, returning immediately
								with the value of the first truthy operand it encounters. Right operand is truthy, left is falsy.</p>
						</li>

						<li>
							<p class="code">console.log("House" || "Mouse")</p>
							<p>Answer: House</p>
							<p>The logical OR (||) evaluates operands from left to right. Both operands
								are truthy, returning immediately
								with the value of the first truthy operand it encounters.
							</p>
						</li>

						<li>
							<p class="code">console.log(false || "Mouse")</p>
							<p>Answer: Mouse</p>
							<p>The logical OR (||) evaluates operands from left to right.
								Right operand is falsy, left operand is truthy, returning immediately
								with the value of the first truthy operand it encounters.
							</p>
						</li>

						<li>
							<p class="code">console.log("Mouse" || false)</p>
							<p>Answer: Mouse</p>
							<p>The logical OR (||) evaluates operands from left to right.
								Right operand is truthy, left operand is falsy, returning immediately
								with the value of the first truthy operand it encounters.
							</p>
						</li>

						<li>
							<p class="code">console.log(0 || false)</p>
							<p>Answer: false</p>
							<p>The logical OR (||) evaluates operands from left to right. Both operands are falsy.
								if all values are falsy, value of the last operand is returned. 
							</p>

						</li>

						<li>
							<p>
								<span class="code">console.log(true || false && false;)</span>
								<a
									href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Logical_OR#operator_precedence"
									target="_blank"
									>hint</a
								>
							</p>
							<p>Answer: true</p>
							<p>Firstly, Logical AND (&&) evaluates operands from left to right. There are two falsy operands, returning immediately
								with the value of the first falsy operand it encounters (false).
								Secondly, The logical OR (||) evaluates operands from left to right. First operand is truthy,
								second operand is falsy, returning immediately
								with the value of the first truthy operand it encounters (true).</p>
						</li>

						<li>
							<p class="code">console.log((true || false) && false;)</p>
							<p>Answer: false</p>
							<p>Firstly, the Logical OR (||) evaluates operands from left to right. Left operand is truthy,
								second operan is falsy, returning immediately
								with the value of the first truthy operand it encounters (true).
								Secondly, Logical AND (&&) evaluates operands from left to right. Left operand is truthy,
								right operand is falsy, returning immediately
								with the value of the first falsy operand it encounters (false).
							</p>
						</li>

						<li>
							<div class="code-block">
								<p>const age = 20&#59;</p>
								<p class="mb-sm">const hasTicket = true&#59;</p>
								<p>if(age >= 18 || hasTicket) &#123;</p>
								<p class="i-sm">console.log("Allowed to enter.")&#59;</p>
								<p>&#125;</p>
								<p>else &#123;</p>
								<p class="i-sm">console.log("Not allowed to enter.")&#59;</p>
								<p>&#125;</p>
							</div>
							<p>Answer: Allowed to enter.</p>
							<p>If statement is true. First operand is truthy and second operand is truthy.</p>
						</li>

						<li>
							<div class="code-block">
								<p>const age = 16&#59;</p>
								<p>const hasParentalConsent = true&#59;</p>
								<p class="mb-sm">const hasID = false&#59;</p>
								<p>if((age >= 18 && hasID) || (age >= 16 && hasParentalConsent)) &#123;</p>
								<p class="i-sm">console.log("Allowed to watch the movie.")&#59;</p>
								<p>&#125;</p>
								<p>else &#123;</p>
								<p class="i-sm">console.log("Not allowed to watch the movie.")&#59;</p>
								<p>&#125;</p>
							</div>
							<p>Answer: Allowed to watch the movie.</p>
							<p>First bracket is false and second is true. Logical OR (||) evaluates operands from left to right. Left operand is falsy,
								second operan is truthy, returning immediately
								with the value of the first truthy operand it encounters (true). </p>
						</li>

						<li>
							<div class="code-block">
								<p>const userRole = "admin"&#59;</p>
								<p class="mb-sm">const isLoggedIn = true&#59;</p>
								<p>if(isLoggedIn && (userRole === "admin" || userRole === "moderator")) &#123;</p>
								<p class="i-sm">console.log("User has access.")&#59;</p>
								<p>&#125;</p>
								<p>else &#123;</p>
								<p class="i-sm">console.log("User does not have access.")&#59;</p>
								<p>&#125;</p>
							</div>
							<p>Answer: User has access.</p>
							<p>"admin" === "admin" is true. "admin" === "moderator" is false. true || false gives true, then true && true gives true. If statement is true.</p>
						</li>

						<li>
							<div class="code-block">
								<p>const userName = ""&#59;</p>
								<p class="mb-sm">const displayName = userName || "Anonymous"&#59;</p>
								<p>console.log(&#96;Hello &#36;&#123;userName&#125;!&#96;)&#59;</p>
							</div>
							<p>Answer: Hello !</p>
							<p>userName is empty string which is falsy value. displayName = "" || "Anonymous", logical OR returns first truthy value which is "Anonymous". Variable userName is still empty string.</p>
						</li>

						<li>
							<div class="code-block">
								<p>const hasPermission = true&#59;</p>
								<p>const isVerified = false&#59;</p>
								<p class="mb-sm">const hasPaymentMethod = true&#59;</p>
								<p>if((hasPermission && isVerified) || (hasPermission && hasPaymentMethod)) &#123;</p>
								<p class="i-sm">console.log("Access granted to premium content.")&#59;</p>
								<p>&#125;</p>
								<p>else &#123;</p>
								<p class="i-sm">console.log("Access denied.")&#59;</p>
								<p>&#125;</p>
							</div>
							<p>Answer: Access granted to premium content.</p>
							<p>hasPermission is true.
								isVerified is false.
								Logical AND (&&) requires both operands to be true. Since isVerified is false, this evaluates to false.
								hasPermission is true.
								hasPaymentMethod is true.
								Logical AND (&&) requires both operands to be true. Since both are true, this evaluates to true.
								(false) || (true) evaluates to true, because logical OR returns true if at least one operand is true.
							</p>
						</li>

						<li>
							<div class="code-block">
								<p>const isModerator = true&#59;</p>
								<p>const isContentCreator = false&#59;</p>
								<p>const isAdmin = false&#59;</p>
								<p>const isContentEditable = true&#59;</p>
								<p class="mb-sm">const isSuspended = false&#59;</p>

								<p class="mb-sm">
									const canEditContent = (isAdmin || isModerator || isContentCreator) &&
									isContentEditable&#59;
								</p>
								<p class="mb-sm">const hasEditingRights = canEditContent && !isSuspended&#59;</p>

								<p>if(hasEditingRights) &#123;</p>
								<p class="i-sm">console.log("User can edit content.")&#59;</p>
								<p>&#125;</p>
								<p>else &#123;</p>
								<p class="i-sm">console.log("User cannot edit content.")&#59;</p>
								<p>&#125;</p>
							</div>
							<p>Answer: User can edit content. </p>
							<p>isAdmin is false.
								isModerator is true.
								isContentCreator is false.
								Logical OR (||) returns true if at least one operand is true. Since isModerator is true, this evaluates to true.
								rue && isContentEditable evaluates to true because isContentEditable is also true.
								Thus, canEditContent = true.
								As calculated earlier, canEditContent = true.
								isSuspended is false, so !isSuspended is true.
								true && true evaluates to true.
								Thus, hasEditingRights = true.</p>
						</li>
					</ol>
				</li>
			</ol>
		</main>

		<footer>@FESB</footer>
	</body>
</html>
