<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>About</title>
		<link rel="stylesheet" type="text/css" href="../styles/normalize.css" />
		<link rel="stylesheet" type="text/css" href="../styles/style.css" />

		<!-- Font awesome icons -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
	</head>

	<body>
		<header>
			<div id="header-links-container">
				<a href="../index.html">Home</a>
				<a href="about.html">About</a>
			</div>
			<div id="search-container">
				<i class="fa fa-search search-icon"></i>
				<input type="text" id="search-box" placeholder="search" />
			</div>
		</header>

		<main>
			<h1>Nothing here....</h1>
			<img src="../images/anya.jpg" alt="anya image" style="max-width: 100%" />
		</main>

		<footer>@FESB</footer>
	</body>
</html>
