<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Exercise 2</title>
	</head>
	<body>
		<header>
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./pages/about.html">About</a></li>
			</ul>
		</header>

		<main>
			<h1>Exercise 2 - <em>HTML &amp; CSS</em></h1>

			<h2>Lorem ipsum</h2>

			<p>
				<a href="https://www.lipsum.com/">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit, sed do
				eiusmod tempor incididunt ut labore et dolore magna <strong>aliqua</strong>. Ut enim ad minim
				<em>veniam</em>, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
				<strong>pariatur</strong>. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
				deserunt mollit anim id est <em>laborum</em>. Otvori <a href="#heading-pzi">link.</a>
			</p>

			<p class="paragraph-special">
				Sed ut perspiciatis unde <strong>omnis</strong> iste natus error sit <em>voluptatem</em> accusantium
				doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
				architecto beatae vitae dicta sunt <em>explicabo</em>. Nemo enim ipsam voluptatem quia voluptas sit
				aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
				nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
				velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
				voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
				nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate
				velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla
				pariatur?
			</p>

			<p>
				Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
				aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit
				esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
			</p>

			<p class="paragraph-special">
				At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
				deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non
				provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum
				fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis
				est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis
				voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis
				aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
				Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias
				consequatur aut perferendis doloribus asperiores repellat.
			</p>

			<img src="./images/anya1.jpg" alt="anya 1" />
			<img src="./images/anya2.jpg" alt="anya 2" />

			<h2 id="heading-characters">Characters</h2>
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Points</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Natsuki</td>
						<td>10</td>
					</tr>
					<tr>
						<td>Emilia</td>
						<td>24</td>
					</tr>
					<tr>
						<td>Puck</td>
						<td>400</td>
					</tr>
					<tr>
						<td>Rem</td>
						<td>24</td>
					</tr>
					<tr>
						<td>Satella</td>
						<td>?</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="3">@ReZero</td>
					</tr>
				</tfoot>
			</table>
			<form>
				<h2>Register form</h2>
				<label for="email">Email:</label><br/>
				<input type="email" name="email"/><br/>
				<label for="password">Password:</label><br/>
				<input type="password" name="password"/><br/>
				<select name="gender">
					<option selected="selected" value="male">Male</option>
					<option value="female">Female</option>
				</select><br/>
				<label for="newsletter">
					<input name="newsletter" type="checkbox" />
					Subscribe to our newsletter
				</label>
			</form>
		</main>

		<footer>@FESB</footer>
	</body>
</html>
