body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 600px;
    margin: 0 auto;
}

header, footer {
    text-align: center;
    font-weight: bold;
    color: white;
    background-color: rgb(71, 71, 71);
    padding: 5px;
}

header a {
    text-decoration: none;
    color: white;
}

header ul {
    list-style: none;
}

h1 {
    color: #1966FF;
}

h1 em {
    color: rgb(0,51,153);
}

p {
    text-align: justify;
    background-color: lightgray;
    padding: 1em;
}

.paragraph-special {
    border: 1px solid gray;
}

p em {
    color: red;
}

p strong {
    background-color: red;
    color: white;
    padding: 1px 5px;
}

img:hover {
    transform: scale(1.2);
    transition: 0.3s ease;
}

#heading-characters {
    color: red;
    text-align: center;
}

table {
    margin: 0 auto;
    border-collapse: collapse;
}

table th, table td {
    text-align: center;
    vertical-align: middle;
    border: 1px solid black;
    padding: 0.5em;
}

table thead {
    background-color: lightgray;
}

table tbody tr:nth-child(odd) {
    background-color: lightcoral;
}

table tbody tr:nth-child(even) {
    background-color: lightblue;
}

form {
    margin: 0 auto;
    border-radius: 10px;
    background-color: lightgray;
    width: 300px;
    padding: 1rem, 2rem, 2rem, 2rem;
}

form input {
    border-radius: 5px;
    padding: 5px;
}