body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
	display: flex;
	background-color:#474747;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
	width: 100%;
	max-width: 1300px;
	position: fixed;
	z-index: 2;
}

#header-links-container a {
	color: white;
	text-decoration: none;
	font-size: 16px;
	padding: 10px;
}

#header-links-container a:hover {
	text-decoration: underline;
}

#search-container {
	display: flex;
	align-items: center;
	position: relative;
	gap: 5px;
}

#search-container input {
	padding: 10px 30px;
	border: 1px solid #ccc;
	border-radius: 3px;
	text-align: left;
	margin-right: 30px;
	
}

#search-container .search-icon {
	cursor: pointer;
	position: absolute;
	background: none;
	border: none;
	color: #474747;
	margin-right: 22%;
	
	
}

#hamburger-menu .hamburger-menu-icon {
	display: none;
	color: white;
}

main {
	padding: 80px;
	margin: auto;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 10px 0px;
}

.links-container a {
	background-color: gray;
	text-decoration: none;
	color: white;
	font-size: 20px;
	border: 1px solid gray;
	padding: 8px;
	border-radius: 10px;
	margin-left: 10px;
	

}

.links-container .selected {
	text-decoration: underline;
	text-decoration-color: rgb(32, 114, 255);
	text-decoration-thickness: 4px;
	text-underline-offset: 10px;
	
}

.links-container a:hover {
	text-decoration: underline;
	text-decoration-color: rgb(32, 114, 255);
	text-decoration-thickness: 4px;
	text-underline-offset: 10px;
	transition: all 0.3 ease;
}

.logo-container {
	display: block;
}

#thumbnails-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 10px;
	margin-top: 20px;

}

#thumbnails-container .thumbnail {
	cursor: pointer;
	position: relative;
	display: inline-block;
}

#thumbnails-container .thumbnail img {
	width: 172px;
	height: 100px;
}

#thumbnails-container .selected::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 1px;
	width: 100%;
	height: 5px;
	background-color: rgb(32, 114, 255);
	transition: width 0.3s ease;
	
	
}

#thumbnails-container .thumbnail:hover::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 1px;
	width: 100%;
	height: 5px;
	background-color: rgb(32, 114, 255);

}

#cards-container {
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: 1fr;
	overflow-x: auto;
	gap: 20px;
	padding: 20px;
	margin: 0 auto;
	max-width: 1200px;
	
}

#cards-container .card {
	position: relative;
	background-color: lightgray;
	border: 1px solid lightgray;
	border-radius: 10px;
	padding: 15px;
	overflow: hidden;
	min-width: 210px;
}

#cards-container .card img {
	width: 100%;
	height: auto;
}

#cards-container .card .delete-button {
	position: absolute;
	left: 94%;
	bottom: 98%;
}

#cards-container .card .delete-button:hover {
	color: red;
	transition: all 0.3s ease;
}

footer {
	
	display: flex;
	align-items: center;
	justify-content: center;
	background-color:#474747;
	padding: 10px 20px;
	max-width: 1300px;
	color: white;
	
}

@media screen and (min-width: 900px) {
	main {
		width: 800px;
	}

	#cards-container {
		grid-auto-flow: column; 
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (min-width: 600px) and (max-width: 900px) {
	main {
		width: 90%;
	}

	#cards-container {
		grid-auto-flow: column; 
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (min-width: 600px) {
	.header {
		flex-direction: row;
	}

	#header-links-container a {
		flex: 1;
	}

	#search-container {
		flex: 1;
		justify-content: flex-end;
	}

}

@media screen and (max-width: 599px) {

	main {
		width: 95%;
	}

	.header {
		flex-direction: row;
	}

	#header-links-container a {
		flex: 1;
	}

	#search-container {
		display: none;
	}

	#hamburger-menu .hamburger-menu-icon {
		display: block;
	}

	.logo-container {
		display: none;
	}

	nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 20px 0px;
	}
	
	#cards-container {
		grid-auto-flow: column; 
		grid-template-columns: 1fr;
	}

}