<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Exercise 3</title>
		<link rel="stylesheet" type="text/css" href="./styles/main.css" />
	</head>
	<body>
		<header id="page-header">
			<a href="index.html">Home</a>
			<a href="./pages/flex-exercise.html">Flex</a>
			<a href="./pages/grid-exercise.html">Grid</a>
			<a href="./pages/position-exercise.html">Position</a>
		</header>

		<main>
			<h1>Pick your poison</h1>
			<img id="anya" src="./images/anya.jpeg" />
		</main>

		<footer id="page-footer">@FESB</footer>
	</body>
</html>
