.task .grid-container {
	background-size: cover;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	justify-items: center;
	align-items: center;
	grid-template-areas: 
	". . ."
	"sushi sushi ."
	"sushi sushi .";
	grid-template-areas:
	". sushi1 sushi1"
	". sushi1 sushi1"
	". sushi1 sushi1" ;
	
}

.sushi {
	width: 100%;
}

#task-1 .sushi-cell {
	grid-column: 3;
	grid-row: 1;
	
	
	
}

#task-2 .sushi-cell {
	grid-column: 2 / 4;
	grid-row: 1;

	
}

#task-3 .sushi-cell {
	grid-column: 2;
	grid-row: 2;
	
	
}

#task-4 .sushi-cell {
	grid-column: 2 / 4;
	grid-row: 2 / 4;
}

#task-5 .sushi-cell {
	grid-area: sushi;
}

#task-6 .sushi-cell {
	grid-area: sushi1;
}