.anya-task-image {
	max-width: 100%;
	border-radius: 5px;
}

.task-image-container {
	margin-top: 20px;
}

.x-button-example {
	width: 30px;
	height: 30px;
}

#task-1 .task-image-container {
	position: relative;
}

#task-1 .task-image-container .anya-task-image {
	opacity: 0.5;
}

#image-text {
	position: absolute;
	top: 0%;
	left: 0%;
}

#task-2 .task-image-container {
	position: relative;
}

#task-2 .task-image-container .anya-task-image {
	margin-left: 20%;
}

#delete-button {
	position: absolute;
	top: -7%;
	left: 18%;
	border-radius: 50%;
	background-color: red;
	color: white;
	font-size: 30px;
	cursor: pointer;
	transition: background-color 0.5s ease;
}

#delete-button:hover {
	background-color: green;
}