<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Flex Exercise</title>
		<link rel="stylesheet" type="text/css" href="../styles/main.css" />
		<link rel="stylesheet" type="text/css" href="../styles/flex.css" />
	</head>

	<body>
		<header id="page-header">
			<a href="../index.html">Home</a>
			<a href="./flex-exercise.html">Flex</a>
			<a href="./grid-exercise.html">Grid</a>
			<a href="./position-exercise.html">Position</a>
		</header>

		<main>
			<h1>This is a flexbox exercise</h1>
			<p>
				To complete this task make changes <strong>only</strong> in the <strong>/styles/flex.css</strong> file
				to move the sushi to a position the task demands.
			</p>

			<h2>Using flexbox properties, place the sushi in each task on top of the blurry background sushi</h2>
			<ol>
				<li class="task" id="task-1">
					<div class="sushi-container" style="background-image: url('../images/flex/flex-1.PNG')">
						<img class="sushi" src="../images/sushi.png" />
					</div>
				</li>

				<li class="task" id="task-2">
					<div class="sushi-container" style="background-image: url('../images/flex/flex-2.PNG')">
						<img class="sushi" src="../images/sushi.png" />
					</div>
				</li>

				<li class="task" id="task-3">
					<div class="sushi-container" style="background-image: url('../images/flex/flex-3.PNG')">
						<img class="sushi" src="../images/sushi.png" />
					</div>
				</li>

				<li class="task" id="task-4">
					<div class="sushi-container" style="background-image: url('../images/flex/flex-4.PNG')">
						<img class="sushi" src="../images/sushi.png" />
					</div>
				</li>

				<li class="task" id="task-5">
					<div class="sushi-container" style="background-image: url('../images/flex/flex-5.PNG')">
						<img class="sushi" src="../images/sushi.png" />
					</div>
				</li>

				<li class="task" id="task-6">
					<div class="sushi-container" style="background-image: url('../images/flex/flex-6.PNG')">
						<img class="sushi" src="../images/sushi.png" />
					</div>
				</li>

				<li class="task" id="task-7">
					<div class="sushi-container" style="background-image: url('../images/flex/flex-7.PNG')">
						<img class="sushi" src="../images/sushi.png" />
					</div>
				</li>

				<li class="task" id="task-8">
					<div class="sushi-container" style="background-image: url('../images/flex/flex-8.PNG')">
						<img class="sushi" src="../images/sushi.png" />
						<img class="sushi" src="../images/sushi.png" />
					</div>
				</li>

				<li class="task" id="task-9">
					<div class="sushi-container" style="background-image: url('../images/flex/flex-9.PNG')">
						<img class="sushi" src="../images/sushi.png" />
						<img class="sushi" src="../images/sushi.png" />
					</div>
				</li>

				<li class="task" id="task-10">
					<div class="sushi-container" style="background-image: url('../images/flex/flex-10.PNG')">
						<img class="sushi" src="../images/sushi.png" />
						<img class="sushi" src="../images/sushi.png" />
					</div>
				</li>

				<li class="task" id="task-11">
					<div class="sushi-container" style="background-image: url('../images/flex/flex-11.PNG')">
						<img class="sushi" src="../images/sushi.png" />
						<img class="sushi" src="../images/sushi.png" />
						<img class="sushi" src="../images/sushi.png" />
						<img class="sushi" src="../images/sushi.png" />
						<img class="sushi" src="../images/sushi.png" />
						<img class="sushi" src="../images/sushi.png" />
						<img class="sushi" src="../images/sushi.png" />
					</div>
				</li>

				<li class="task" id="task-12">
					<div class="sushi-container" style="background-image: url('../images/flex/flex-12.PNG')">
						<img class="sushi" src="../images/sushi.png" />
						<img class="sushi" src="../images/sushi.png" />
						<img class="sushi" src="../images/sushi.png" />
					</div>
				</li>

				<li class="task" id="task-13">
					<div class="sushi-container" style="background-image: url('../images/flex/flex-13.PNG')">
						<img class="sushi" src="../images/sushi.png" />
						<img class="sushi" src="../images/sushi.png" />
					</div>
				</li>

				<li class="task" id="task-14">
					<div class="sushi-container" style="background-image: url('../images/flex/flex-14.PNG')">
						<img class="sushi" src="../images/sushi.png" />
						<img class="sushi" src="../images/sushi.png" />
						<img class="sushi" src="../images/sushi.png" />
						<img class="sushi" src="../images/sushi.png" />
					</div>
				</li>

				<li class="task" id="task-15">
					<div class="sushi-container" style="background-image: url('../images/flex/flex-15.png')">
						<img class="sushi" src="../images/sushi.png" />
						<img class="sushi" src="../images/sushi.png" />
						<img class="sushi" src="../images/sushi.png" />
						<img class="sushi" src="../images/sushi.png" />
					</div>
				</li>

				<li class="task" id="task-16">
					<div class="sushi-container" style="background-image: url('../images/flex/flex-16.PNG')">
						<img class="sushi" src="../images/sushi.png" />
						<img class="sushi" src="../images/sushi-colored.png" />
					</div>
				</li>

				<li class="task" id="task-17">
					<div class="sushi-container" style="background-image: url('../images/flex/flex-17.PNG')">
						<img class="sushi" src="../images/sushi.png" />
						<img class="sushi" src="../images/sushi-colored.png" />
					</div>
				</li>
			</ol>
		</main>

		<footer id="page-footer">@FESB</footer>
	</body>
</html>
