<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Grid Exercise</title>
		<link rel="stylesheet" type="text/css" href="../styles/grid.css" />
		<link rel="stylesheet" type="text/css" href="../styles/main.css" />
	</head>

	<body>
		<header id="page-header">
			<a href="../index.html">Home</a>
			<a href="./flex-exercise.html">Flex</a>
			<a href="./grid-exercise.html">Grid</a>
			<a href="./position-exercise.html">Position</a>
		</header>

		<main>
			<h1>This is a grid exercise</h1>
			<p>
				To complete this task make changes <strong>only</strong> in the <strong>/styles/grid.css</strong> file
				to align items according to the given task.
			</p>

			<h2>
				To setup the exercise set the display property of the grid container to show a grid with 3 rows and 3
				columns which each take equal fractions of the grid.
			</h2>

			<h2>All elements should be centered within their grid areas(cells), vertically and horizontally.</h2>

			<ol>
				<li class="task" id="task-1">
					<label>Move the sushi to the top right cell</label>
					<div class="grid-container" style="background-image: url('../images/grid/grid-borders.PNG')">
						<div class="grid-item sushi-cell">
							<img class="sushi" src="../images/sushi.png" />
						</div>
						<div class="grid-item"></div>
						<div class="grid-item"></div>
						<div class="grid-item"></div>
						<div class="grid-item"></div>
						<div class="grid-item"></div>
						<div class="grid-item"></div>
						<div class="grid-item"></div>
						<div class="grid-item"></div>
					</div>
				</li>

				<li class="task" id="task-2">
					<label>Make the sushi occupy the second and third cell in the first row.</label>
					<div class="grid-container" style="background-image: url('../images/grid/grid-borders.PNG')">
						<div class="grid-item sushi-cell">
							<img class="sushi" src="../images/sushi.png" />
						</div>
						<div class="grid-item"></div>
						<div class="grid-item"></div>
						<div class="grid-item"></div>
						<div class="grid-item"></div>
						<div class="grid-item"></div>
						<div class="grid-item"></div>
						<div class="grid-item"></div>
						<div class="grid-item"></div>
					</div>
				</li>

				<li class="task" id="task-3">
					<label>Move the sushi to cell in the center of the grid</label>
					<div class="grid-container" style="background-image: url('../images/grid/grid-borders.PNG')">
						<div class="grid-item sushi-cell">
							<img class="sushi" src="../images/sushi.png" />
						</div>
						<div class="grid-item"></div>
						<div class="grid-item"></div>
						<div class="grid-item"></div>
						<div class="grid-item"></div>
						<div class="grid-item"></div>
						<div class="grid-item"></div>
						<div class="grid-item"></div>
						<div class="grid-item"></div>
					</div>
				</li>

				<li class="task" id="task-4">
					<label>Make the sushi occupy 4 cells in the right bottom corner of the grid</label>
					<div class="grid-container" style="background-image: url('../images/grid/grid-borders.PNG')">
						<div class="grid-item sushi-cell">
							<img class="sushi" src="../images/sushi.png" />
						</div>
						<div class="grid-item"></div>
						<div class="grid-item"></div>
						<div class="grid-item"></div>
						<div class="grid-item"></div>
						<div class="grid-item"></div>
						<div class="grid-item"></div>
						<div class="grid-item"></div>
						<div class="grid-item"></div>
					</div>
				</li>

				<li class="task" id="task-5">
					<label>
						Use grid-area property to make the sushi occupy the 4 cells in the bottom left of the table.
					</label>
					<div class="grid-container" style="background-image: url('../images/grid/grid-borders.PNG')">
						<div class="grid-item sushi-cell">
							<img class="sushi" src="../images/sushi.png" />
						</div>
						<div class="grid-item"></div>
						<div class="grid-item"></div>
						<div class="grid-item"></div>
						<div class="grid-item"></div>
						<div class="grid-item"></div>
						<div class="grid-item"></div>
						<div class="grid-item"></div>
						<div class="grid-item"></div>
					</div>
				</li>

				<li class="task" id="task-6">
					<label>
						Use grid-area property to make the sushi occupy all cells except the ones in the first column.
					</label>
					<div class="grid-container" style="background-image: url('../images/grid/grid-borders.PNG')">
						<div class="grid-item sushi-cell">
							<img class="sushi" src="../images/sushi.png" />
						</div>
						<div class="grid-item"></div>
						<div class="grid-item"></div>
						<div class="grid-item"></div>
						<div class="grid-item"></div>
						<div class="grid-item"></div>
						<div class="grid-item"></div>
						<div class="grid-item"></div>
						<div class="grid-item"></div>
					</div>
				</li>
			</ol>
		</main>

		<footer id="page-footer">@FESB</footer>
	</body>
</html>
