<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Exercise 6</title>
		<link rel="stylesheet" href="styles/normalize.css" />
		<link rel="stylesheet" href="styles/style.css" />
	</head>
	<body>
		<header>Exercise 6</header>

		<main>
			<h1>Questions and answers</h1>

			<h2 id="intro">
				After answering these questions, solve the tasks in the <span class="code">script.js</span> file.
			</h2>
			<ol>
				<li>
					<p>What will be logged to console and why?</p>
					<div class="code-block">
						<p>const isModerator = true&#59;</p>
						<p>const isContentCreator = false&#59;</p>
						<p>const isAdmin = false&#59;</p>
						<p>const isContentEditable = true&#59;</p>
						<p class="mb-sm">const isSuspended = false&#59;</p>

						<p>
							const accessMessage = (isAdmin || isModerator || isContentCreator) && isContentEditable &&
							!isSuspended
						</p>
						<p>? "User can edit content."</p>
						<p class="mb-sm">:"User cannot edit content." &#59;</p>

						<p>console.log(accessMessage)&#59;</p>
					</div>
					<p>Answer: "User can edit content."</p>
					<p>isAdmin is false.
						isModerator is true.
						isContentCreator is false.
						Since one of these values (isModerator) is true, the entire || condition evaluates to true.
						isContentEditable is true.
						So far, the condition is true && true, which evaluates to true.
						isSuspended is false, so !isSuspended evaluates to true.
						The full condition is now true && true && true, which evaluates to true.
						Since the condition evaluates to true, the ternary operator selects the first option:
						javascript
						Copy
						Edit
						"User can edit content."</p>
				</li>
				<li>
					<p>What will be logged to console and why?</p>
					<div class="code-block">
						<p>const isPrimeMember = true&#59;</p>
						<p>const userLocation = "urban"&#59;</p>
						<p class="mb-sm">const purchaseAmount = 60&#59;</p>
						<p>const shippingMessage = (isPrimeMember && userLocation === "urban" && purchaseAmount >= 50)</p>
						<p>? "Eligible for free shipping"</p>
						<p class="mb-sm">: "Standard shipping applies" &#59;</p>

						<p>console.log(shippingMessage)&#59;</p>
					</div>
					<p>Answer: "Eligible for free shipping"</p>
					<p>isPrimeMember:

						isPrimeMember is true.
						userLocation === "urban":
						
						userLocation is "urban".
						The condition userLocation === "urban" evaluates to true.
						purchaseAmount >= 50:
						
						purchaseAmount is 60.
						The condition purchaseAmount >= 50 evaluates to true.
						The full condition is:
						javascript
						Copy
						Edit
						true && true && true
						This evaluates to true.
						Since the condition evaluates to true, the ternary operator selects the first option:
						javascript
						Copy
						Edit
						"Eligible for free shipping"</p>
				</li>

				<li>
					<p>What will be logged to console and why?</p>
					<div class="code-block">
						<p>const vehicle = &#123;</p>
						<p class="i-sm">owner: &#123;</p>
						<p class="i-md">name: "John Doe",</p>
						<p class="i-md">age: 30</p>
						<p class="i-sm">&#125;,</p>
						<p class="i-sm">status: &#123;</p>
						<p class="i-md">isInsured: true,</p>
						<p class="i-md">isRegistered: false</p>
						<p class="i-sm">&#125;,</p>
						<p class="mb-sm">&#125;&#59;</p>
						<p>const canRegisterVehicle = vehicle.owner?.age >= 18</p>
						<p class="i-md">&& vehicle.status?.isInsured</p>
						<p class="i-md mb-sm">&& !vehicle.status?.isRegistered&#59;</p>

						<p>
							console.log(canRegisterVehicle ? "Vehicle can be registered" : "Vehicle cannot be
							registered")&#59;
						</p>
					</div>
					<p>Answer: "Vehicle can be registered"</p>
					<p>vehicle.owner?.age >= 18:

						vehicle.owner exists, and vehicle.owner.age is 30.
						The condition 30 >= 18 evaluates to true.
						vehicle.status?.isInsured:
						
						vehicle.status exists, and vehicle.status.isInsured is true.
						The condition evaluates to true.
						!vehicle.status?.isRegistered:
						
						vehicle.status exists, and vehicle.status.isRegistered is false.
						The condition !false evaluates to true.
						Combine the conditions using &&:
						
						The full condition is:
						javascript
						Copy
						Edit
						true && true && true
						This evaluates to true.
						Ternary Operator:
						Since the condition evaluates to true, the ternary operator selects the first option:
						javascript
						Copy
						Edit
						"Vehicle can be registered"</p>
				</li>

				<li>
					<p>What will be logged to console and why?</p>
					<div class="code-block">
						<p>const salesData = &#123;</p>
						<p class="i-sm">monthly: &#123;</p>
						<p class="i-md">January: 150,</p>
						<p class="i-md">February: 200</p>
						<p class="i-sm">&#125;,</p>
						<p class="mb-sm">&#125;&#59;</p>
						<p>function calculateTotalOrders(salesData)&#123;</p>
						<p class="i-md">
							return (salesData.monthly?.January || 0) + (salesData.monthly?.February || 0 +
							(salesData.monthly?.March || 0))&#59;
						</p>
						<p class="mb-sm">&#125;</p>

						<p class="mb-sm">const result = calculateTotalOrders(salesData)</p>

						<p>console.log(result)&#59;</p>
					</div>
					<p>Answer: 350</p>
					<p>salesData.monthly?.January || 0:

						salesData.monthly?.January exists and is 150.
						Since 150 is truthy, the expression evaluates to 150.
						salesData.monthly?.February || 0:
						
						salesData.monthly?.February exists and is 200.
						Since 200 is truthy, the expression evaluates to 200.
						salesData.monthly?.March || 0:
						
						salesData.monthly?.March does not exist (it's undefined).
						Since undefined is falsy, the expression evaluates to 0.
						The correct calculation should be:

						javascript
						Copy
						Edit
						(150) + (200) + (0) = 350</p>
				</li>

				<li>
					<p>What will be logged to console and why?</p>
					<div class="code-block">
						<p class="mb-sm">
							const getAuthorLastName = (book) => book.author?.name?.last || "Author last name unknown"&#59;
						</p>

						<p class="mb-sm">
							const book = &#123; author: &#123; name: &#123; last: "Orwell" &#125; &#125; &#125;&#59;
						</p>

						<p>console.log(getAuthorLastName(book))&#59;</p>
					</div>
					<p>Answer: Orwell</p>
					<p>book.author?.name?.last:

						book.author exists and is { name: { last: "Orwell" } }.
						book.author.name exists and is { last: "Orwell" }.
						book.author.name.last exists and is "Orwell".
						The value "Orwell" is returned.
						Fallback Value (|| "Author last name unknown"):
						
						Since book.author?.name?.last evaluates to "Orwell" (truthy), the fallback value "Author last name unknown" is not used.
						Final Output:
						The function returns "Orwell", which is logged to the console.</p>
				</li>

				<li>
					<p>What will be logged to console and why?</p>
					<div class="code-block">
						<p class="mb-sm">
							const calculateAgeInYear = (user, year) => year - (user.birthInfo?.year || 0)&#59;
						</p>

						<p>const user = &#123;</p>
						<p class="i-sm">name: "Jane Doe",</p>
						<p class="i-sm">birthInfo: &#123;</p>
						<p class="i-md">day: 3,</p>
						<p class="i-md">month: "July",</p>
						<p class="i-md">year: 1999,</p>
						<p class="i-sm">&#125;</p>
						<p class="mb-sm">&#125;</p>
						<p>console.log(calculateAgeInYear(user, 2024))&#59;</p>
					</div>
					<p>Answer: 25</p>
					<p> user.birthInfo?.year:

						The user object has a birthInfo property.
						user.birthInfo.year exists and is 1999.
						Since the value 1999 is truthy, the optional chaining operator (?.) successfully retrieves it.
						Fallback Value (|| 0):
						
						The fallback value (0) is not used because user.birthInfo.year is 1999 (truthy).
						Subtraction (year - user.birthInfo.year):
						
						The year argument is 2024.
						Subtract 1999 from 2024:
						javascript
						Copy
						Edit
						2024 - 1999 = 25</p>
				</li>
			</ol>
		</main>

		<footer>@FESB</footer>

		<script src="script.js"></script>
	</body>
</html>
