<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENTRIO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
</head>
<body>
  
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo">ENTR<i class="fa-solid fa-door-open"></i>O</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span> <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="#events" class="navbar__links">Događaji</a>
                </li>
                <li class="navbar__item">
                    <a href="#contractors" class="navbar__links">Izvođači</a>
                </li>
                <li class="navbar__item">
                    <a href="#location" class="navbar__links">Lokacije</a>
                </li>
                <li class="navbar__btn">
                    <a class="button" id="create-event-btn">Kreiraj događaj</a>
                 
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="main">
        <div class="slideshow__container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 8</div>
                <img src="images/johhny.jpg" alt="Image #1">
                <button class="main__btn"><a href="/">Kupi sada</a></button>
                <div class="text">Johnny Gitara</div>
            </div>
    
            <div class="mySlides fade">
                <div class="numbertext">2 / 8</div>
                <img src="images/jelenkovic.png" alt="Image #2">
                <button class="main__btn"><a href="/">Kupi sada</a></button>
                <div class="text">Zoran Jelenković</div>
            </div>
    
            <div class="mySlides fade">
                <div class="numbertext">3 / 8</div>
                <img src="images/vuco.jpeg" alt="Image #3">
                <button class="main__btn"><a href="/">Kupi sada</a></button>
                <div class="text">Siniša Vuco</div>
            </div>
    
            <div class="mySlides fade">
                <div class="numbertext">4 / 8</div>
                <img src="images/grdovic.jpg" alt="Image #4">
                <button class="main__btn"><a href="/">Kupi sada</a></button>
                <div class="text">Mladen Grdović</div>
            </div>
    
            <div class="mySlides fade">
                <div class="numbertext">5 / 8</div>
                <img src="images/zeko1.jpeg" alt="Image #5">
                <button class="main__btn"><a href="/">Kupi sada</a></button>
                <div class="text">Drazen Zečić</div>
            </div>
    
            <div class="mySlides fade">
                <div class="numbertext">6 / 8</div>
                <img src="images/pejakovic.webp" alt="Image #6">
                <button class="main__btn"><a href="/">Kupi sada</a></button>
                <div class="text">Zlatko Pejaković</div>
            </div>
    
            <div class="mySlides fade">
                <div class="numbertext">7 / 8</div>
                <img src="images/bago.jpg" alt="Image #7">
                <button class="main__btn"><a href="/">Kupi sada</a></button>
                <div class="text">Ivica Bago</div>
            </div>
    
            <div class="mySlides fade">
                <div class="numbertext">8 / 8</div>
                <img src="images/thompson.jpg" alt="Image #8">
                <button class="main__btn"><a href="/">Kupi sada</a></button>
                <div class="text">Marko Perković</div>
            </div>
    
            <a onclick="plusSlides(-1)" class="prev">&#10094;</a>
            <a onclick="plusSlides(1)" class="next">&#10095;</a>
    
    
        </div>
        <br>
        <div class="dot__container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
        </div>
    </div>

    <div class="services">
        <h1 id="events">Popularni događaji</h1>
        <div class="services__container">
            <div class="services__card">
                <img src="images/ufc.jpg" alt="Image #1">
                <h2>UFC 313 - Pereira vs Ankalaev</h2>
                <p class="time">08 March 25 (Saturday) - 15:00</p>
                <p>T - Mobile Arena</p>
                <p class="city">Las Vegas, Nevada, United States</p>
            </div>

            <div class="services__card">
                <img src="images/old trafford.jpg" alt="Image #2">
                <h2>Manchester United vs Arsenal</h2>
                <p class="time">08 March 25 (Saturday) - 15:00</p>
                <p>Old Trafford</p>
                <p class="city">Manchester, United Kingdom</p>
            </div>

            <div class="services__card">
                <img src="images/palace1.jpg" alt="Image #3">
                <h2>Crystal Palace vs Ipswich</h2>
                <p class="time">08 March 25 (Saturday) - 15:00</p>
                <p>Selhurst Park Stadium</p>
                <p class="city">London, United Kingdom</p>
            </div>

            <div class="services__card">
                <img src="images/molineux.jpg" alt="Image #4">
                <h2>Wolverhampton Wanderers vs Everton</h2>
                <p class="time">08 March 25 (Saturday) - 15:00</p>
                <p>Molineux Stadium</p>
                <p class="city">Wolverhampton, United Kingdom</p>
            </div>
        </div>
    </div>
 
    <div class="services">
        <h1 id="contractors">Popularni izvođači</h1>
        <div class="services__container">
            <div class="services__card">
                <img src="images/lamar.jpg" alt="Image #1">
                <h2>Kendrick Lamar</h2>
            </div>

            <div class="services__card">
                <img src="images/beyonce.jpg" alt="Image #2">
                <h2>Beyonce</h2>
            </div>

            <div class="services__card">
                <img src="images/drake1.jpg" alt="Image #3">
                <h2>Drake</h2>
            </div>

            <div class="services__card">
                <img src="images/swift.webp" alt="Image #4">
                <h2>Taylor Swift</h2>
            </div>
        </div>
    </div>

    <div class="services">
        <h1 id="location">Pretraži lokacije</h1>
        <div class="services__container">
            <div class="services__card">
                <img src="images/london.jpg" alt="Image #1">
                <h2 class="locations">London</h2>
            </div>

            <div class="services__card">
                <img src="images/barcelona.jpg" alt="Image #2">
                <h2 class="locations">Barcelona</h2>
            </div>

            <div class="services__card">
                <img src="images/paris.jpg" alt="Image #3">
                <h2 class="locations">Paris</h2>
            </div>

            <div class="services__card">
                <img src="images/amsterdam.jpg" alt="Image #4">
                <h2 class="locations">Amsterdam</h2>
            </div>
        </div>
    </div>
    <div class="eventium">
    <h1 id="new-events">Kreirani događaji</h1>
    <input type="text" id="location-filter" placeholder="Filtriraj po lokaciji">
    </div>
        <div id="event-list">
           
        
        </div>
       
   
    <div class="footer__container">
        <div class="footer__links">
            <div class="footer__links--wrapper">
                <div class="footer__links--items">
                    <h2>About Us</h2>
                    <a href="/">How it works</a>
                    <a href="/">Testimonals</a>
                    <a href="/">Careers</a>
                    <a href="/">Investments</a>
                    <a href="/">Terms of Service</a>
                </div>
                <div class="footer__links--items">
                    <h2>Contact Us</h2>
                    <a href="/">Contact</a>
                    <a href="/">Support</a>
                    <a href="/">Destinations</a>
                    <a href="/">Investments</a>
                </div>
            </div>
            <div class="footer__links--wrapper">
                <div class="footer__links--items">
                    <h2>Videos</h2>
                    <a href="/">Submit Video</a>
                    <a href="/">Ambassadors</a>
                    <a href="/">Agency</a>
                    <a href="/">Influencer</a>
                </div>
                <div class="footer__links--items">
                    <h2>Social media</h2>
                    <a href="/">Instagram</a>
                    <a href="/">Facebook</a>
                    <a href="/">Youtube</a>
                    <a href="/">Twitter</a>
                </div>
            </div>
        </div>
        <div class="social__media">
            <div class="social__media--wrapp">
                <div class="footer__logo">
                    <a href="/" id="footer__logo">ENTR<i class="fa-solid fa-door-open"></i>O</a>
                </div>
                <p class="website__rights">© ENTR<i class="fa-solid fa-door-open"></i>O 2024. All rights reserved</p>
                <div class="social__icons">
                    <a href="/" class="social__icon--link" target="_blank">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="/" class="social__icon--link" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="/" class="social__icon--link" target="_blank">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="/" class="social__icon--link" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="/" class="social__icon--link" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div id="event-modal" class="modal">
    <div class="modal-content">
    <span class="close">&times;</span>
   
    <div class="form-grid">
   
    <div class="form-column">
        <div class="datepicker-container">
            <h2>Unesite početni datum:</h2>
            <input type="text" class="date-input" id="start-date" placeholder="Select date" />
        <div class="datepicker" hidden>
                                   
        <div class="datepicker-header">
            <button class="prev1">Prev</button>
  
            <div>
              <select class="month-input">
                <option>January</option>
                <option>February</option>
                <option>March</option>
                <option>April</option>
                <option>May</option>
                <option>June</option>
                <option>July</option>
                <option>August</option>
                <option>September</option>
                <option>October</option>
                <option>November</option>
                <option>December</option>
              </select>
              <input type="number" class="year-input" />
            </div>
  
            <button class="next1">Next</button>
          </div>
       
  
         
          <div class="days">
            <span>Sun</span>
            <span>Mon</span>
            <span>Tue</span>
            <span>Wed</span>
            <span>Thu</span>
            <span>Fri</span>
            <span>Sat</span>
          </div>
  
          
          <div class="dates"></div>
          
  
       
          <div class="datepicker-footer">
            <button class="cancel">Cancel</button>
            <button class="apply">Apply</button>
          </div>
            </div>
            </div>
         <div class="datepicker-container">
            <h2>Unesite krajnji datum:</h2>
            <input type="text" class="date-input" id="datepicker2-input" placeholder="Select date" />
            <div class="datepicker" id="datepicker2" hidden>
                 
        <div class="datepicker-header">
            <button class="prev1">Prev</button>
  
            <div>
              <select class="month-input">
                <option>January</option>
                <option>February</option>
                <option>March</option>
                <option>April</option>
                <option>May</option>
                <option>June</option>
                <option>July</option>
                <option>August</option>
                <option>September</option>
                <option>October</option>
                <option>November</option>
                <option>December</option>
              </select>
              <input type="number" class="year-input" />
            </div>
  
            <button class="next1">Next</button>
          </div>
        
  
          
          <div class="days">
            <span>Sun</span>
            <span>Mon</span>
            <span>Tue</span>
            <span>Wed</span>
            <span>Thu</span>
            <span>Fri</span>
            <span>Sat</span>
          </div>
         
          <div class="dates"></div>
        
          <div class="datepicker-footer">
            <button class="cancel">Cancel</button>
            <button class="apply">Apply</button>
          </div>
        </div>
        </div>
     
        </div>
    
                   
        <div class="form-column">
            <h2>Unesite naslov događaja:</h2>
            <input type="text" class="title-input" id="event-title" placeholder="Enter title" />
    
            <h2>Unesite lokaciju:</h2>
            <input type="text" id="event-location" placeholder="Enter location" />
            <div id="suggestions" class="suggestions-container"></div>
            </div>
            <div class="form-column">
            <h2>Unesite opis događaja:</h2>
            <textarea id="event-description" placeholder="Enter description"></textarea>
    
            <h2>Odaberite naslovnu sliku:</h2>
            <input type="file" id="event-image" accept="image/*" />
            <img id="event-image-preview" src="" alt="Pregled slike" />
            </div>
            </div>
    
               
            <button type="submit" id="save-event">Spremi događaj</button>
            
        </div>
    </div>

<script src="app.js"></script>
<script src="script.js"></script>


</body>
</html>