* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans' , sans-serif;
}


.navbar {
    background-color: #131313;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    z-index: 999;
    height: 80px;
    font-size: 1.2rem;
    top: 0;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199, 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    display: flex;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}

.button:hover {
    background: #4837ff;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #f77062;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu .navbar__item{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }


    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;

    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease;
        background: #fff;

    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
        margin-right: 20%;
      
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    
    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    

}

.main {
    background-color: #141414;
}

.slideshow__container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 70vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.mySlides {
    display: none;
}

.mySlides img {
    height: 400px;
    width: 600px;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;

}

.prev {
    left: 26.2%;
    border-radius: 3px 0 0 3px;
}

.next {
    right: 26.2%;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.text {
    position: absolute;
    top: 70%;
    margin-left: 3rem;
    text-align: center;
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb19f 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    top: 60%;
    right: 59%;
    cursor: pointer;
    position: absolute;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}

.numbertext {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb19f 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 1%;
}

.dot__container {
    text-align: center;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: 0.6s ease;
    margin: 0 2px;
}

.active, .dot:hover {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4;}
    to {opacity: 1;}
}

.services {
    background-color: #141414;
}

.services__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
   

}

#events {
    background-color: #ff8177;
    background-image: linear-gradient(
        to right,
        #ff8177 0%,
        #ff867a 0%,
        #ff8c7f 21%,
        #f99185 52%,
        #cf556c 78%,
        #b12a5b 100%
    );
    background-size: 100%;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    position: absolute;
    left: 35%;
    bottom: -2rem;
  
    
}

.services h2 {
    background-color: #ff8177;
    background-image: linear-gradient(
        to right,
        #ff8177 0%,
        #ff867a 0%,
        #ff8c7f 21%,
        #f99185 52%,
        #cf556c 78%,
        #b12a5b 100%
    );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__card img {
    height: 200px;
    width: 250px;
}

.services__card {
    height: 300px;
    width: 200px;
    border-radius: 4px;
    position: relative;
    color: #fff;
    
}

.time {
    color: rgb(78, 78, 241);
}

.city {
    color: rgb(213, 198, 198);
}

#contractors {
    text-align: center;
    position: absolute;
    background-color: #ff8177;
    background-image: linear-gradient(
        to right,
        #ff8177 0%,
        #ff867a 0%,
        #ff8c7f 21%,
        #f99185 52%,
        #cf556c 78%,
        #b12a5b 100%
    );
    background-size: 100%;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    left: 35%;
}

#location {
    text-align: center;
    position: absolute;
    background-color: #ff8177;
    background-image: linear-gradient(
        to right,
        #ff8177 0%,
        #ff867a 0%,
        #ff8c7f 21%,
        #f99185 52%,
        #cf556c 78%,
        #b12a5b 100%
    );
    background-size: 100%;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    left: 35%;
}

.services .locations {
    text-align: center;
    position: absolute;
    
}

.footer__container {
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__links--wrapper {
    display: flex;
}

.footer__links--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__links--items h2 {
    margin-bottom: 16px;
}

.footer__links--items > h2 {
    color: #fff;
}

.footer__links--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__links--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrapp {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__logo {
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights {
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__links--wrapper {
        flex-direction: column;
    }

    .social__media--wrapp {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__links--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}



body {
    background-color: #141414;
}

.depicker-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px;
}

.date-input {
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #eee;
    width: 250px;
  }
  
  
.datepicker-container {
    position: relative;
    display: flex;
    flex-direction: column;
  }
  
.datepicker {
    position: absolute;
    top: 100%;
    z-index: 1001;
    margin-top: 2px;
    background: #fff;
    padding: 10px;
    border-radius: 5px;
  }


  
.datepicker button {
    cursor: pointer;
    border: none;
    border-radius: 3px;
    background: transparent;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.3s;
    touch-action: manipulation;
  }
  
.days,
.dates {
    display: grid;
    grid-template-columns: repeat(7, 32px);
    gap: 10px;
    margin-block: 10px;
  }
  
.days span {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
  }
  
.dates button {
    color: slategray;
    aspect-ratio: 1;
  }
  
.dates button:disabled {
    opacity: 0.5;
    pointer-events: none;
    user-select: none;
  }
  
.dates button:hover {
    background: rgba(119, 136, 153, 0.1);
  }
  
.dates button.today {
    background: rgba(147, 112, 216, 0.2);
    color: mediumpurple;
  }
  
.dates button.selected {
    background: mediumpurple;
    color: #fff;
  }
  
.datepicker-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
  }
  
.datepicker-header select,
.datepicker-header input {
    font-size: 14px;
    border: 1px solid #eee;
  }
  
.datepicker-header input {
    max-width: 64px;
  }
  
.datepicker-header button {
    color: slategray;
  }
  
.datepicker-header button:hover {
    color: mediumpurple;
  }
  
.datepicker-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding-top: 10px;
    border-top: 1px solid #eee;
  }
  
.datepicker-footer button {
    background: rgba(119, 136, 153, 0.1);
    padding: 3px 10px;
  }
  
.datepicker-footer button.apply {
    background: mediumpurple;
    color: #fff;
  }

.datepicker-group h2 {
    background-color: #ff8177;
    background-image: linear-gradient(
        to right,
        #ff8177 0%,
        #ff867a 0%,
        #ff8c7f 21%,
        #f99185 52%,
        #cf556c 78%,
        #b12a5b 100%
    );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

#event-location {
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #eee;
    width: 250px;
}

#suggestions {
    background-color: #fff;
    width: 250px;
    top: 68%;
    position: absolute;
    border: 1px solid #ccc;
    
}

#save-event {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    transition: all 0.35s;
    outline: none;
    margin-left: 40%;
}



.title-input {
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #eee;
    width: 250px;
}

#event-description {
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #eee;
    width: 250px;
}

#event-image-preview {
max-width: 200px; 
display: none;
}

#event-image {
    color: #ff8177;
}

#new-events {
    text-align: center;
    background-color: #ff8177;
    background-image: linear-gradient(
        to right,
        #ff8177 0%,
        #ff867a 0%,
        #ff8c7f 21%,
        #f99185 52%,
        #cf556c 78%,
        #b12a5b 100%
    );
    background-size: 100%;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    
}


.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    overflow: auto; 
}


.modal-content {
    background-color: #fff;
    margin: 10% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 1200px;
    border-radius: 10px;
    
}


.close {
    position: absolute;
    top: 20%;
    right: 11%;
    font-size: 28px;
    font-weight: bold;
    color: #aaa;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
}


.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 20px;
}


.form-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px;
   
}

.form-column h2 {
    background-color: #ff8177;
    background-image: linear-gradient(
        to right,
        #ff8177 0%,
        #ff867a 0%,
        #ff8c7f 21%,
        #f99185 52%,
        #cf556c 78%,
        #b12a5b 100%
    );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

#event-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
  
    
}

.event-card {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: 250px;
    height: 450px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.event-card:hover {
    transform: scale(1.05);
}

.event-card h3 {
    color: #333;
    font-size: 20px;
    margin-bottom: 10px;
}

.event-card img {
    max-width: 100%;
    width: 250px;
    height: 200px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.event-card p {
    color: #555;
    font-size: 14px;
    margin: 5px 0;
}

.event-card button {
    background: #ff4d4d;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.event-card button:hover {
    background: #cc0000;
}

#location-filter {
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #eee;
    width: 250px;
    
}

.eventium {
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin: 0 auto;
}




@media screen and (max-width: 480px) {
    .services__container {
        grid-template-columns: 1fr 1fr; 
        padding: 0 60px;
        gap: 20px;
    }

    .services h2 {
        font-size: 18px;
    }

    .locations {
        font-size: 26px; 
    }

    #events {
        font-size: 26px;
        position: absolute;
        left: 25%;
        bottom: 10%;
       
    }

    #contractors {
        font-size: 26px;
        position: absolute;
        left: 25%;
        padding: 40px 0;
    }

    #location {
        font-size: 26px;
        position: absolute;
        left: 25%;
        padding: 40px 0;
    }
    
    .services__card img {
        height: 100px;
        width: 150px;
    }
    
    .services__card {
        height: 200px;
        width: 100px;
        border-radius: 4px;
        position: relative;
        color: #fff;
      
        
    }
    
    .time {
        color: rgb(78, 78, 241);
        font-size: 15px;
    }
    
    .city {
        color: rgb(213, 198, 198);
        font-size: 10px;
    }
    
    .prev {
        left: 5%;
        border-radius: 3px 0 0 3px;
    }
    
    .next {
        right: 4%;
        border-radius: 3px 0 0 3px;
    }

    .text {
        position: absolute;
        top: 70%;
        left: 1%;
        text-align: center;
        font-size: 40px;
       
    }

    .dot__container {
        text-align: center;
        display: none;
        
    }
    
    .dot {
      
        height: 10px;
        width: 10px;
       
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); 
        overflow: auto; 
    }
    
    
    .modal-content {
        background-color: #fff;
        margin-right: 20%;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 1200px;
        border-radius: 10px;
        
    }
    
    
    .close {
        position: absolute;
        top: 6%;
        right: 43%;
        font-size: 28px;
        font-weight: bold;
        color: #aaa;
        cursor: pointer;
    }
    
    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
    }
    
    
    .form-grid {
        display: grid;
        grid-template-columns: 1fr; 
        gap: 20px;
    }
    
    
    .form-column {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 20px;
       
    }
    
    .form-column h2 {
        background-color: #ff8177;
        background-image: linear-gradient(
            to right,
            #ff8177 0%,
            #ff867a 0%,
            #ff8c7f 21%,
            #f99185 52%,
            #cf556c 78%,
            #b12a5b 100%
        );
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }
    
    #save-event {
        margin-left: 10%;
    }

    #suggestions {
        top: 35%;
    }
}